<html>
    <head>
        <meta charset="utf-8">
        <title>Happy bday e5</title>
        <style>
            body {
                background-color: rgb(154, 224, 247); 
                color:aliceblue;
                font-family:'Courier New', Courier, monospace ;
            }
            div{
                background-color: rgb(39, 38, 38);
                width:500px;
                margin: 20px auto;
                padding: 1.5em;
                border-radius: 15px;
            }
            section{
                margin-top:40px;
            }
            .section1{
                margin-top:20px;
            }
            h1{
                color:rgb(123, 230, 138);
            }
            p{
                color:rgb(31, 132, 255);
                font-size: large;
            }
            .variable{
                color:rgb(198, 110, 198);

            }
        </style>
    </head>
    <body>
        <div>
                <section class="section1">
                    <h1>'Código B4A</h1>
                    <p> Dim <span class="variable">edadAle</span> As Int </p>  
                    <p> Dim <span class="variable">cumpleanos</span> As Boolean </p>
                </section>
                <section>
                    <p> If(cumpleanos=True And edadAle=18) Then </p>
                    <p> &nbsp; Log("Feliz legalidad Ale! &lt;3")</p>
                    <p> End If </p>
                </section> 
        </div>
    </body>
</html>